<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
    <meta charset="UTF-8">

    {% seo %}
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #171717;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-style: normal;
            line-height: 1.5;
            text-align: center
        }

        h3 {
            color: white;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }

        h2 {
            color: white;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }

        h1 {
            color: white;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <main id="content" class="main-content" role="main">
        {{ content }}

        <footer class="site-footer">
        </footer>
    </main>
</body>
</html>
